<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Actions</title>
    <style>

        /* NAVBAR*/

        .navbar ul {
    list-style-type: none;
    padding-left: 0;
}


        a {
    color: #fff;
    text-decoration: none;
}
.navbar {
    background-color: black;
    color: rgb(255, 255, 255);
    height: 70px;
    box-shadow: 0 0 10px rgba(215, 216, 214, 0.8);
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}


.flex {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 100%;
}


    </style>
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Basic HTML - CSS</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>